{
  "name": "blox-auth",
  "version": "1.0.0",
  "description": "Roblox OAuth2.0 API wrapper developed for BloxTeams",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:BloxTeams/blox-auth.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "keywords": [
    "blox-auth"
  ],
  "author": "iKingNinja",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
